# Generated by Django 3.2.3 on 2021-05-20 05:37

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.CharField(max_length=150, verbose_name='Descripción')),
                ('duracion', models.IntegerField(verbose_name='Duración')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Fecha de creacion')),
                ('updated_at', models.DateTimeField(auto_now=True, null=True, verbose_name='Fecha de actualizacion')),
            ],
        ),
    ]
