# Generated by Django 3.2.3 on 2021-05-20 05:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='estatus',
            field=models.IntegerField(choices=[(0, 'INCOMPLETO'), (1, 'COMPLETADO')], default=0),
        ),
    ]
